CREATE DATABASE OrderManagementDB;
USE OrderManagementDB;
CREATE TABLE Customers(
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);


CREATE TABLE Orders(
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    required_date DATE,
    shipped_date DATE,
    order_status INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


CREATE TABLE Archived_Orders(
    order_id INT,
    customer_id INT,
    order_date DATE,
    required_date DATE,
    shipped_date DATE,
    order_status INT
);

INSERT INTO Customers VALUES
(1,'John','Smith'),
(2,'Sara','Khan'),
(3,'David','Lee');


INSERT INTO Orders VALUES
(101,1,'2023-01-10','2023-01-20','2023-01-18',1),
(102,1,'2023-02-05','2023-02-15','2023-02-20',2),
(103,2,'2022-01-01','2022-01-10','2022-01-12',3),
(104,3,'2024-05-01','2024-05-10','2024-05-09',1);


INSERT INTO Archived_Orders
SELECT *
FROM Orders
WHERE order_status = 3;



DELETE FROM Orders
WHERE order_status = 3
AND order_date < DATEADD(YEAR,-1,GETDATE());


SELECT customer_id
FROM Customers
WHERE customer_id NOT IN
(
    SELECT customer_id
    FROM Orders
    WHERE order_status <> 1
);



SELECT 
order_id,
DATEDIFF(DAY, order_date, shipped_date) AS Processing_Delay
FROM Orders;



SELECT 
order_id,
order_date,
required_date,
shipped_date,
CASE
    WHEN shipped_date > required_date THEN 'Delayed'
    ELSE 'On Time'
END AS Delivery_Status
FROM Orders;
