use CompanyDB;

CREATE TABLE categories( ca_id INT identity(1,1) primary key,
                          ca_name varchar(30));


                          

TRUNCATE TABLE categories;


INSERT INTO categories (ca_name) VALUES
('Mountain Bike'),
('Road Bike'),
('Electric Bike'),
('Bike Accessories'),
('Bike Clothing');

select * from categories;

-----brand

CREATE TABLE brands (
    brand_id INT IDENTITY(1,1) PRIMARY KEY,
    brand_name VARCHAR(50)
);

INSERT INTO brands (brand_name) VALUES
('Trek'),
('Giant'),
('Specialized'),
('Cannondale'),
('Scott');


select * from brands;

----products table


CREATE TABLE products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name VARCHAR(100),
    brand_id INT,
    category_id INT,
    model_year INT,
    list_price DECIMAL(10,2)
);



INSERT INTO products (product_name, brand_id, category_id, model_year, list_price) VALUES
('Trek Marlin 7', 1, 1, 2023, 950.00),
('Giant Defy Advanced', 2, 2, 2023, 1800.00),
('Specialized Turbo Vado', 3, 3, 2022, 3200.00),
('Cannondale Quick CX', 4, 1, 2023, 1200.00),
('Scott Sub Cross', 5, 1, 2022, 1100.00);


select * from products;

-----customers table 


CREATE TABLE customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    phone VARCHAR(15),
    email VARCHAR(100),
    city VARCHAR(50)
);



INSERT INTO customers (first_name, last_name, phone, email, city) VALUES
('Rahul', 'Sharma', '9876543210', 'rahul@gmail.com', 'Hyderabad'),
('Priya', 'Reddy', '9123456780', 'priya@gmail.com', 'Bangalore'),
('Arjun', 'Kumar', '9988776655', 'arjun@gmail.com', 'Chennai'),
('Sneha', 'Patel', '9871234560', 'sneha@gmail.com', 'Mumbai'),
('Kiran', 'Verma', '9012345678', 'kiran@gmail.com', 'Delhi');


select * from customers;

------stores table 


CREATE TABLE stores (
    store_id INT IDENTITY(1,1) PRIMARY KEY,
    store_name VARCHAR(100),
    phone VARCHAR(15),
    city VARCHAR(50)
);


INSERT INTO stores (store_name, phone, city) VALUES
('City Bike Store', '9001112222', 'Hyderabad'),
('Urban Cycles', '9003334444', 'Bangalore'),
('Speed Wheels', '9005556666', 'Chennai'),
('Ride Hub', '9007778888', 'Mumbai'),
('Bike Planet', '9009990000', 'Delhi');


select * from stores;


SELECT 
    p.product_id,
    p.product_name,
    b.brand_name,
    c.ca_name,
    p.model_year,
    p.list_price
FROM products p
JOIN brands b 
    ON p.brand_id = b.brand_id
JOIN categories c 
    ON p.category_id = c.ca_id;


    ----Retrieve all customers from a specific city



SELECT *
FROM customers
WHERE city = 'Hyderabad';


----Display total number of products available in each category


SELECT 
    c.ca_name,
    COUNT(p.product_id) AS total_products
FROM categories c
LEFT JOIN products p
    ON c.ca_id = p.category_id
GROUP BY c.ca_name;
